renovate.json (before)
{
  "extends": [
    "github>akashic-games/renovate-config",
    "github>akashic-games/renovate-config:groupPatchMinor",
    "github>akashic-games/renovate-config:bumpAkashicPatch"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aev1"],
      "allowedVersions": "<2.0"
    },
    {
      "matchPackageNames": ["aev1"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev1"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackageNames": ["aev2"],
      "allowedVersions": "<3.0"
    },
    {
      "matchPackageNames": ["aev2"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev2"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackageNames": ["aev3"],
      "allowedVersions": "<4.0"
    },
    {
      "matchPackageNames": ["aev3"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev3"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint packages"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest packages"
    },
    {
      "matchUpdateTypes": ["patch"],
      "excludePackagePatterns": ["@akashic/", "eslint", "jest"],
      "groupName": "patch dependencies"
    },
    {
      "matchUpdateTypes": ["minor"],
      "excludePackagePatterns": ["@akashic/", "eslint", "jest"],
      "groupName": "minor dependencies"
    }
  ]
}

renovate.json (after)
{
  "extends": [
    "github>akashic-games/renovate-config",
    "github>akashic-games/renovate-config:groupPatchMinor",
    "github>akashic-games/renovate-config:bumpAkashicPatch"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["aev1"],
      "groupName": "engine-files v1",
      "groupSlug": "engine-files@v1",
      "allowedVersions": "<2.0",
      "schedule": "at any time"
    },
    {
      "matchPackageNames": ["aev1"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev1"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackageNames": ["aev2"],
      "groupName": "engine-files v2",
      "groupSlug": "engine-files@v2",
      "allowedVersions": "<3.0",
      "schedule": "at any time"
    },
    {
      "matchPackageNames": ["aev2"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev2"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackageNames": ["aev3"],
      "groupName": "engine-files v3",
      "groupSlug": "engine-files@v3",
      "allowedVersions": "<4.0",
      "schedule": "at any time"
    },
    {
      "matchPackageNames": ["aev3"],
      "matchUpdateTypes": ["patch"],
      "bumpVersion": "patch"
    },
    {
      "matchPackageNames": ["aev3"],
      "matchUpdateTypes": ["minor"],
      "bumpVersion": "minor"
    },
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "eslint packages"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "jest packages"
    },
    {
      "matchUpdateTypes": ["patch"],
      "excludePackagePatterns": ["@akashic/", "eslint", "jest"],
      "groupName": "patch dependencies"
    },
    {
      "matchUpdateTypes": ["minor"],
      "excludePackagePatterns": ["@akashic/", "eslint", "jest"],
      "groupName": "minor dependencies"
    }
  ]
}

renovate.json (diff)
@@ -7,7 +7,10 @@
   "packageRules": [
     {
       "matchPackageNames": ["aev1"],
-      "allowedVersions": "<2.0"
+      "groupName": "engine-files v1",
+      "groupSlug": "engine-files@v1",
+      "allowedVersions": "<2.0",
+      "schedule": "at any time"
     },
     {
       "matchPackageNames": ["aev1"],
@@ -21,7 +24,10 @@
     },
     {
       "matchPackageNames": ["aev2"],
-      "allowedVersions": "<3.0"
+      "groupName": "engine-files v2",
+      "groupSlug": "engine-files@v2",
+      "allowedVersions": "<3.0",
+      "schedule": "at any time"
     },
     {
       "matchPackageNames": ["aev2"],
@@ -35,7 +41,10 @@
     },
     {
       "matchPackageNames": ["aev3"],
-      "allowedVersions": "<4.0"
+      "groupName": "engine-files v3",
+      "groupSlug": "engine-files@v3",
+      "allowedVersions": "<4.0",
+      "schedule": "at any time"
     },
     {
       "matchPackageNames": ["aev3"],
